info face="MicrosoftYaHei" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=84 base=68 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=59
char id=25968 x=2 y=2 width=73 height=73 xoffset=1 yoffset=9 xadvance=64 page=0 chnl=0 letter="数"
char id=20998 x=77 y=2 width=73 height=72 xoffset=0 yoffset=10 xadvance=64 page=0 chnl=0 letter="分"
char id=24471 x=152 y=2 width=73 height=72 xoffset=1 yoffset=9 xadvance=64 page=0 chnl=0 letter="得"
char id=21069 x=227 y=2 width=72 height=72 xoffset=2 yoffset=9 xadvance=64 page=0 chnl=0 letter="前"
char id=27425 x=301 y=2 width=72 height=72 xoffset=1 yoffset=10 xadvance=64 page=0 chnl=0 letter="次"
char id=39640 x=375 y=2 width=72 height=72 xoffset=1 yoffset=9 xadvance=64 page=0 chnl=0 letter="高"
char id=20851 x=2 y=77 width=71 height=72 xoffset=1 yoffset=9 xadvance=64 page=0 chnl=0 letter="关"
char id=21345 x=75 y=77 width=71 height=72 xoffset=2 yoffset=10 xadvance=64 page=0 chnl=0 letter="卡"
char id=26412 x=148 y=77 width=71 height=72 xoffset=1 yoffset=9 xadvance=64 page=0 chnl=0 letter="本"
char id=24403 x=221 y=77 width=65 height=72 xoffset=3 yoffset=10 xadvance=64 page=0 chnl=0 letter="当"
char id=36 x=288 y=77 width=39 height=72 xoffset=5 yoffset=8 xadvance=38 page=0 chnl=0 letter="$"
char id=26368 x=329 y=77 width=73 height=70 xoffset=1 yoffset=12 xadvance=64 page=0 chnl=0 letter="最"
char id=24635 x=404 y=77 width=72 height=70 xoffset=1 yoffset=9 xadvance=64 page=0 chnl=0 letter="总"
char id=37329 x=2 y=151 width=73 height=69 xoffset=0 yoffset=10 xadvance=64 page=0 chnl=0 letter="金"
char id=24065 x=77 y=151 width=67 height=69 xoffset=4 yoffset=12 xadvance=64 page=0 chnl=0 letter="币"
char id=37327 x=146 y=151 width=72 height=67 xoffset=1 yoffset=12 xadvance=64 page=0 chnl=0 letter="量"
char id=98 x=220 y=151 width=43 height=62 xoffset=5 yoffset=12 xadvance=41 page=0 chnl=0 letter="b"
char id=100 x=265 y=151 width=43 height=62 xoffset=3 yoffset=12 xadvance=41 page=0 chnl=0 letter="d"
char id=103 x=310 y=151 width=43 height=62 xoffset=3 yoffset=27 xadvance=41 page=0 chnl=0 letter="g"
char id=112 x=355 y=151 width=43 height=62 xoffset=5 yoffset=27 xadvance=41 page=0 chnl=0 letter="p"
char id=113 x=400 y=151 width=43 height=62 xoffset=3 yoffset=27 xadvance=41 page=0 chnl=0 letter="q"
char id=104 x=445 y=151 width=40 height=62 xoffset=5 yoffset=11 xadvance=40 page=0 chnl=0 letter="h"
char id=107 x=2 y=222 width=39 height=62 xoffset=5 yoffset=11 xadvance=35 page=0 chnl=0 letter="k"
char id=102 x=43 y=222 width=32 height=62 xoffset=2 yoffset=11 xadvance=23 page=0 chnl=0 letter="f"
char id=108 x=77 y=222 width=17 height=62 xoffset=5 yoffset=11 xadvance=18 page=0 chnl=0 letter="l"
char id=121 x=96 y=222 width=43 height=61 xoffset=0 yoffset=28 xadvance=34 page=0 chnl=0 letter="y"
char id=56 x=141 y=222 width=42 height=61 xoffset=3 yoffset=13 xadvance=38 page=0 chnl=0 letter="8"
char id=48 x=185 y=222 width=42 height=61 xoffset=3 yoffset=13 xadvance=38 page=0 chnl=0 letter="0"
char id=54 x=229 y=222 width=41 height=61 xoffset=4 yoffset=13 xadvance=38 page=0 chnl=0 letter="6"
char id=57 x=272 y=222 width=41 height=61 xoffset=3 yoffset=13 xadvance=38 page=0 chnl=0 letter="9"
char id=51 x=315 y=222 width=39 height=61 xoffset=4 yoffset=13 xadvance=38 page=0 chnl=0 letter="3"
char id=105 x=356 y=222 width=18 height=61 xoffset=5 yoffset=12 xadvance=18 page=0 chnl=0 letter="i"
char id=37 x=376 y=222 width=62 height=60 xoffset=3 yoffset=14 xadvance=57 page=0 chnl=0 letter="%"
char id=38 x=440 y=222 width=61 height=60 xoffset=4 yoffset=14 xadvance=56 page=0 chnl=0 letter="&"
char id=50 x=2 y=286 width=41 height=60 xoffset=3 yoffset=13 xadvance=38 page=0 chnl=0 letter="2"
char id=53 x=45 y=286 width=38 height=60 xoffset=6 yoffset=14 xadvance=38 page=0 chnl=0 letter="5"
char id=33 x=85 y=286 width=18 height=60 xoffset=6 yoffset=14 xadvance=20 page=0 chnl=0 letter="!"
char id=52 x=105 y=286 width=45 height=59 xoffset=1 yoffset=14 xadvance=38 page=0 chnl=0 letter="4"
char id=55 x=152 y=286 width=42 height=59 xoffset=3 yoffset=14 xadvance=38 page=0 chnl=0 letter="7"
char id=49 x=196 y=286 width=39 height=59 xoffset=6 yoffset=14 xadvance=38 page=0 chnl=0 letter="1"
char id=116 x=237 y=286 width=31 height=55 xoffset=1 yoffset=19 xadvance=24 page=0 chnl=0 letter="t"
char id=111 x=270 y=286 width=45 height=47 xoffset=3 yoffset=27 xadvance=41 page=0 chnl=0 letter="o"
char id=101 x=317 y=286 width=41 height=47 xoffset=3 yoffset=27 xadvance=37 page=0 chnl=0 letter="e"
char id=97 x=360 y=286 width=38 height=47 xoffset=3 yoffset=27 xadvance=36 page=0 chnl=0 letter="a"
char id=99 x=400 y=286 width=37 height=47 xoffset=3 yoffset=27 xadvance=33 page=0 chnl=0 letter="c"
char id=115 x=439 y=286 width=34 height=47 xoffset=4 yoffset=27 xadvance=30 page=0 chnl=0 letter="s"
char id=109 x=2 y=348 width=60 height=46 xoffset=5 yoffset=27 xadvance=60 page=0 chnl=0 letter="m"
char id=110 x=64 y=348 width=40 height=46 xoffset=5 yoffset=27 xadvance=40 page=0 chnl=0 letter="n"
char id=117 x=106 y=348 width=40 height=46 xoffset=5 yoffset=28 xadvance=40 page=0 chnl=0 letter="u"
char id=114 x=148 y=348 width=29 height=46 xoffset=5 yoffset=27 xadvance=25 page=0 chnl=0 letter="r"
char id=58 x=179 y=348 width=18 height=46 xoffset=4 yoffset=28 xadvance=16 page=0 chnl=0 letter=":"
char id=119 x=199 y=348 width=59 height=45 xoffset=1 yoffset=28 xadvance=51 page=0 chnl=0 letter="w"
char id=118 x=260 y=348 width=43 height=45 xoffset=0 yoffset=28 xadvance=34 page=0 chnl=0 letter="v"
char id=120 x=305 y=348 width=40 height=45 xoffset=1 yoffset=28 xadvance=33 page=0 chnl=0 letter="x"
char id=122 x=347 y=348 width=39 height=45 xoffset=1 yoffset=28 xadvance=32 page=0 chnl=0 letter="z"
char id=62 x=388 y=348 width=40 height=43 xoffset=9 yoffset=26 xadvance=48 page=0 chnl=0 letter=">"
char id=215 x=430 y=348 width=39 height=39 xoffset=9 yoffset=29 xadvance=48 page=0 chnl=0 letter="×"
char id=46 x=471 y=348 width=18 height=18 xoffset=4 yoffset=56 xadvance=16 page=0 chnl=0 letter="."
char id=32 x=491 y=348 width=0 height=0 xoffset=19 yoffset=88 xadvance=19 page=0 chnl=0 letter="space"
kernings count=60
kerning first=98 second=97 amount=-1
kerning first=98 second=120 amount=-1
kerning first=112 second=102 amount=-1
kerning first=112 second=97 amount=-1
kerning first=112 second=120 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=113 amount=-1
kerning first=107 second=116 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=58 amount=3
kerning first=107 second=46 amount=3
kerning first=102 second=98 amount=1
kerning first=102 second=104 amount=1
kerning first=102 second=121 amount=1
kerning first=102 second=116 amount=1
kerning first=102 second=58 amount=3
kerning first=102 second=119 amount=1
kerning first=102 second=118 amount=1
kerning first=102 second=120 amount=1
kerning first=102 second=46 amount=-4
kerning first=121 second=46 amount=-4
kerning first=116 second=100 amount=-1
kerning first=116 second=103 amount=-1
kerning first=116 second=113 amount=-1
kerning first=116 second=111 amount=-1
kerning first=116 second=101 amount=-1
kerning first=116 second=99 amount=-1
kerning first=116 second=120 amount=1
kerning first=111 second=102 amount=-1
kerning first=111 second=97 amount=-1
kerning first=111 second=120 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=102 amount=1
kerning first=114 second=121 amount=3
kerning first=114 second=116 amount=2
kerning first=114 second=111 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=58 amount=3
kerning first=114 second=119 amount=3
kerning first=114 second=118 amount=3
kerning first=114 second=120 amount=2
kerning first=114 second=122 amount=1
kerning first=114 second=46 amount=-6
kerning first=119 second=46 amount=-3
kerning first=118 second=100 amount=-1
kerning first=118 second=113 amount=-1
kerning first=118 second=97 amount=-1
kerning first=118 second=46 amount=-4
kerning first=120 second=100 amount=-1
kerning first=120 second=103 amount=-1
kerning first=120 second=113 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=99 amount=-1
