info face="方正宋一简体" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=60 base=47 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="score_youxi.png"
chars count=10
char id=48   x=0     y=0     width=25    height=35    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=49   x=198   y=0     width=18    height=35    xoffset=4     yoffset=12    xadvance=27    page=0  chnl=15
char id=50   x=52    y=0     width=24    height=35    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=51   x=77    y=0     width=24    height=35    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=52   x=26    y=0     width=25    height=35    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=53   x=175   y=0     width=22    height=35    xoffset=2     yoffset=12    xadvance=27    page=0  chnl=15
char id=54   x=127   y=0     width=23    height=35    xoffset=2     yoffset=12    xadvance=27    page=0  chnl=15
char id=55   x=217   y=0     width=24    height=34    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=56   x=151   y=0     width=23    height=35    xoffset=2     yoffset=12    xadvance=27    page=0  chnl=15
char id=57   x=102   y=0     width=24    height=35    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
