info face="方正中倩简体" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=38 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=3
page id=0 file="score_jieshu.png"
chars count=10
char id=48   x=151   y=0     width=23    height=28    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=49   x=223   y=0     width=11    height=28    xoffset=8     yoffset=10    xadvance=27    page=0  chnl=15
char id=50   x=26    y=0     width=24    height=28    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=51   x=175   y=0     width=23    height=28    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=52   x=0     y=0     width=25    height=29    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=53   x=199   y=0     width=23    height=28    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=54   x=51    y=0     width=24    height=28    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=55   x=76    y=0     width=24    height=28    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=56   x=101   y=0     width=24    height=28    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=57   x=126   y=0     width=24    height=28    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
