info face="∫∫“«≥§“’ÃÂºÚ" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="score_zuigao.png"
chars count=10
char id=48   x=137   y=0     width=15    height=23    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=49   x=109   y=0     width=10    height=24    xoffset=3     yoffset=3     xadvance=16    page=0  chnl=15
char id=50   x=64    y=0     width=14    height=24    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=51   x=0     y=0     width=15    height=24    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=52   x=120   y=0     width=16    height=23    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=53   x=16    y=0     width=15    height=24    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=54   x=32    y=0     width=15    height=24    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=55   x=79    y=0     width=14    height=24    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=56   x=48    y=0     width=15    height=24    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=57   x=94    y=0     width=14    height=24    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
