info face="FZCHYJW--GB1-0" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=36 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ziti.png"
chars count=18
char id=28857 x=2 y=2 width=32 height=32 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0 letter="点"
char id=31859 x=36 y=2 width=32 height=31 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0 letter="米"
char id=26465 x=70 y=2 width=32 height=31 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0 letter="条"
char id=21629 x=104 y=2 width=32 height=31 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0 letter="命"
char id=20803 x=138 y=2 width=31 height=30 xoffset=2 yoffset=2 xadvance=33 page=0 chnl=0 letter="元"
char id=29983 x=171 y=2 width=31 height=29 xoffset=3 yoffset=3 xadvance=33 page=0 chnl=0 letter="生"
char id=51 x=204 y=2 width=20 height=26 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0 letter="3"
char id=48 x=226 y=2 width=20 height=26 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0 letter="0"
char id=53 x=248 y=2 width=19 height=26 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0 letter="5"
char id=54 x=269 y=2 width=19 height=26 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0 letter="6"
char id=55 x=290 y=2 width=19 height=26 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=0 letter="7"
char id=56 x=311 y=2 width=19 height=26 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0 letter="8"
char id=57 x=332 y=2 width=19 height=26 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0 letter="9"
char id=52 x=353 y=2 width=21 height=25 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0 letter="4"
char id=50 x=376 y=2 width=19 height=25 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0 letter="2"
char id=49 x=397 y=2 width=17 height=25 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=0 letter="1"
char id=61 x=416 y=2 width=19 height=15 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=0 letter="="
char id=32 x=437 y=2 width=0 height=0 xoffset=9 yoffset=48 xadvance=12 page=0 chnl=0 letter="space"
