info face="FZCHYJW--GB1-0" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=36 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ziti.png"
chars count=270
char id=22870 x=2 y=2 width=34 height=33 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0 letter="奖"
char id=24555 x=38 y=2 width=32 height=33 xoffset=2 yoffset=-0 xadvance=33 page=0 chnl=0 letter="快"
char id=32724 x=72 y=2 width=32 height=33 xoffset=2 yoffset=-1 xadvance=33 page=0 chnl=0 letter="翔"
char id=22836 x=106 y=2 width=33 height=32 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0 letter="头"
char id=37329 x=141 y=2 width=33 height=32 xoffset=1 yoffset=-0 xadvance=33 page=0 chnl=0 letter="金"
char id=35774 x=176 y=2 width=32 height=32 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0 letter="设"
char id=20048 x=210 y=2 width=32 height=32 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0 letter="乐"
char id=25928 x=244 y=2 width=32 height=32 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0 letter="效"
char id=28040 x=278 y=2 width=32 height=32 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0 letter="消"
char id=33719 x=312 y=2 width=32 height=32 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0 letter="获"
char id=26522 x=346 y=2 width=32 height=32 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0 letter="枚"
char id=28857 x=380 y=2 width=32 height=32 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0 letter="点"
char id=20851 x=414 y=2 width=32 height=32 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0 letter="关"
char id=26469 x=448 y=2 width=32 height=32 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0 letter="来"
char id=24847 x=2 y=37 width=32 height=32 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0 letter="意"
char id=27454 x=36 y=37 width=32 height=32 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0 letter="款"
char id=25442 x=70 y=37 width=32 height=32 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0 letter="换"
char id=26053 x=104 y=37 width=32 height=32 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0 letter="旅"
char id=24515 x=138 y=37 width=32 height=32 xoffset=2 yoffset=-0 xadvance=33 page=0 chnl=0 letter="心"
char id=27833 x=172 y=37 width=32 height=32 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0 letter="油"
char id=24685 x=206 y=37 width=32 height=32 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0 letter="恭"
char id=28216 x=240 y=37 width=31 height=32 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0 letter="游"
char id=31163 x=273 y=37 width=31 height=32 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0 letter="离"
char id=38899 x=306 y=37 width=31 height=32 xoffset=2 yoffset=-0 xadvance=33 page=0 chnl=0 letter="音"
char id=25932 x=339 y=37 width=31 height=32 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0 letter="敌"
char id=24615 x=372 y=37 width=31 height=32 xoffset=2 yoffset=-0 xadvance=33 page=0 chnl=0 letter="性"
char id=31243 x=405 y=37 width=31 height=32 xoffset=2 yoffset=-0 xadvance=33 page=0 chnl=0 letter="程"
char id=40 x=438 y=37 width=16 height=32 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=0 letter="("
char id=41 x=456 y=37 width=16 height=32 xoffset=3 yoffset=3 xadvance=18 page=0 chnl=0 letter=")"
char id=125 x=474 y=37 width=15 height=32 xoffset=3 yoffset=3 xadvance=14 page=0 chnl=0 letter="}"
char id=123 x=491 y=37 width=14 height=32 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0 letter="{"
char id=20449 x=2 y=71 width=35 height=31 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0 letter="信"
char id=32489 x=39 y=71 width=33 height=31 xoffset=2 yoffset=2 xadvance=33 page=0 chnl=0 letter="绩"
char id=36895 x=74 y=71 width=33 height=31 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0 letter="速"
char id=36530 x=109 y=71 width=33 height=31 xoffset=1 yoffset=1 xadvance=33 page=0 chnl=0 letter="躲"
char id=31354 x=144 y=71 width=33 height=31 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0 letter="空"
char id=31867 x=179 y=71 width=33 height=31 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0 letter="类"
char id=40644 x=214 y=71 width=33 height=31 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0 letter="黄"
char id=27801 x=249 y=71 width=33 height=31 xoffset=2 yoffset=2 xadvance=33 page=0 chnl=0 letter="沙"
char id=28448 x=284 y=71 width=33 height=31 xoffset=2 yoffset=2 xadvance=33 page=0 chnl=0 letter="漠"
char id=27425 x=319 y=71 width=33 height=31 xoffset=2 yoffset=2 xadvance=33 page=0 chnl=0 letter="次"
char id=36824 x=354 y=71 width=33 height=31 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0 letter="还"
char id=36733 x=389 y=71 width=32 height=31 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0 letter="载"
char id=31859 x=423 y=71 width=32 height=31 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0 letter="米"
char id=32467 x=457 y=71 width=32 height=31 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0 letter="结"
char id=26032 x=2 y=104 width=32 height=31 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0 letter="新"
char id=26412 x=36 y=104 width=32 height=31 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0 letter="本"
char id=32493 x=70 y=104 width=32 height=31 xoffset=2 yoffset=2 xadvance=33 page=0 chnl=0 letter="续"
char id=26059 x=104 y=104 width=32 height=31 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0 letter="旋"
char id=21462 x=138 y=104 width=32 height=31 xoffset=2 yoffset=2 xadvance=33 page=0 chnl=0 letter="取"
char id=26368 x=172 y=104 width=32 height=31 xoffset=2 yoffset=2 xadvance=33 page=0 chnl=0 letter="最"
char id=22909 x=206 y=104 width=32 height=31 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0 letter="好"
char id=28369 x=240 y=104 width=32 height=31 xoffset=2 yoffset=2 xadvance=33 page=0 chnl=0 letter="滑"
char id=33756 x=274 y=104 width=32 height=31 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0 letter="菜"
char id=25552 x=308 y=104 width=32 height=31 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0 letter="提"
char id=36890 x=342 y=104 width=32 height=31 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0 letter="通"
char id=25342 x=376 y=104 width=32 height=31 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0 letter="拾"
char id=25758 x=410 y=104 width=32 height=31 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0 letter="撞"
char id=33021 x=444 y=104 width=32 height=31 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0 letter="能"
char id=24212 x=478 y=104 width=32 height=31 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0 letter="应"
char id=23478 x=2 y=137 width=32 height=31 xoffset=2 yoffset=2 xadvance=33 page=0 chnl=0 letter="家"
char id=36394 x=36 y=137 width=32 height=31 xoffset=2 yoffset=2 xadvance=33 page=0 chnl=0 letter="踪"
char id=20250 x=70 y=137 width=32 height=31 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0 letter="会"
char id=26681 x=104 y=137 width=32 height=31 xoffset=2 yoffset=2 xadvance=33 page=0 chnl=0 letter="根"
char id=25913 x=138 y=137 width=32 height=31 xoffset=2 yoffset=2 xadvance=33 page=0 chnl=0 letter="改"
char id=25490 x=172 y=137 width=32 height=31 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0 letter="排"
char id=21361 x=206 y=137 width=32 height=31 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0 letter="危"
char id=20855 x=240 y=137 width=32 height=31 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0 letter="具"
char id=25321 x=274 y=137 width=32 height=31 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0 letter="择"
char id=22987 x=308 y=137 width=31 height=31 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0 letter="始"
char id=25112 x=341 y=137 width=31 height=31 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0 letter="战"
char id=26426 x=374 y=137 width=31 height=31 xoffset=2 yoffset=2 xadvance=33 page=0 chnl=0 letter="机"
char id=22320 x=407 y=137 width=31 height=31 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0 letter="地"
char id=22312 x=440 y=137 width=31 height=31 xoffset=2 yoffset=2 xadvance=33 page=0 chnl=0 letter="在"
char id=34892 x=473 y=137 width=31 height=31 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0 letter="行"
char id=26463 x=2 y=170 width=31 height=31 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0 letter="束"
char id=37325 x=35 y=170 width=31 height=31 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0 letter="重"
char id=32487 x=68 y=170 width=31 height=31 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0 letter="继"
char id=30830 x=101 y=170 width=31 height=31 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0 letter="确"
char id=25104 x=134 y=170 width=31 height=31 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0 letter="成"
char id=24471 x=167 y=170 width=31 height=31 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0 letter="得"
char id=26410 x=200 y=170 width=31 height=31 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0 letter="未"
char id=35299 x=233 y=170 width=31 height=31 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0 letter="解"
char id=21160 x=266 y=170 width=31 height=31 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0 letter="动"
char id=20027 x=299 y=170 width=31 height=31 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0 letter="主"
char id=21333 x=332 y=170 width=31 height=31 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0 letter="单"
char id=20146 x=365 y=170 width=31 height=31 xoffset=2 yoffset=2 xadvance=33 page=0 chnl=0 letter="亲"
char id=20320 x=398 y=170 width=31 height=31 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0 letter="你"
char id=30340 x=431 y=170 width=31 height=31 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0 letter="的"
char id=22826 x=464 y=170 width=31 height=31 xoffset=2 yoffset=2 xadvance=33 page=0 chnl=0 letter="太"
char id=22815 x=2 y=203 width=31 height=31 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0 letter="够"
char id=21162 x=35 y=203 width=31 height=31 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0 letter="努"
char id=24687 x=68 y=203 width=31 height=31 xoffset=2 yoffset=2 xadvance=33 page=0 chnl=0 letter="息"
char id=21507 x=101 y=203 width=31 height=31 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0 letter="吃"
char id=35753 x=134 y=203 width=31 height=31 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0 letter="让"
char id=30456 x=167 y=203 width=31 height=31 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0 letter="相"
char id=30896 x=200 y=203 width=31 height=31 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0 letter="碰"
char id=20197 x=233 y=203 width=31 height=31 xoffset=3 yoffset=2 xadvance=33 page=0 chnl=0 letter="以"
char id=27599 x=266 y=203 width=31 height=31 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0 letter="每"
char id=22686 x=299 y=203 width=31 height=31 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0 letter="增"
char id=35843 x=332 y=203 width=31 height=31 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0 letter="调"
char id=25454 x=365 y=203 width=31 height=31 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0 letter="据"
char id=21464 x=398 y=203 width=31 height=31 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0 letter="变"
char id=26041 x=431 y=203 width=31 height=31 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0 letter="方"
char id=38500 x=464 y=203 width=31 height=31 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0 letter="除"
char id=38505 x=2 y=236 width=31 height=31 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0 letter="险"
char id=24773 x=35 y=236 width=31 height=31 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0 letter="情"
char id=38450 x=68 y=236 width=31 height=31 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0 letter="防"
char id=24481 x=101 y=236 width=31 height=31 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0 letter="御"
char id=26102 x=134 y=236 width=31 height=31 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0 letter="时"
char id=24187 x=167 y=236 width=31 height=31 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0 letter="幻"
char id=23567 x=200 y=236 width=31 height=31 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0 letter="小"
char id=26222 x=233 y=236 width=31 height=31 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0 letter="普"
char id=28779 x=266 y=236 width=31 height=31 xoffset=3 yoffset=2 xadvance=33 page=0 chnl=0 letter="火"
char id=25353 x=299 y=236 width=31 height=31 xoffset=2 yoffset=2 xadvance=33 page=0 chnl=0 letter="按"
char id=31661 x=332 y=236 width=31 height=31 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0 letter="箭"
char id=21916 x=365 y=236 width=31 height=31 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0 letter="喜"
char id=27426 x=398 y=236 width=31 height=31 xoffset=2 yoffset=2 xadvance=33 page=0 chnl=0 letter="欢"
char id=21169 x=431 y=236 width=31 height=31 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0 letter="励"
char id=22478 x=464 y=236 width=31 height=31 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0 letter="城"
char id=20013 x=2 y=269 width=30 height=31 xoffset=3 yoffset=1 xadvance=33 page=0 chnl=0 letter="中"
char id=21069 x=34 y=269 width=30 height=31 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0 letter="前"
char id=21734 x=66 y=269 width=30 height=31 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0 letter="哦"
char id=21147 x=98 y=269 width=30 height=31 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0 letter="力"
char id=33258 x=130 y=269 width=30 height=31 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0 letter="自"
char id=32753 x=162 y=269 width=30 height=31 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0 letter="翱"
char id=21830 x=194 y=269 width=30 height=31 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0 letter="商"
char id=30001 x=226 y=269 width=29 height=31 xoffset=3 yoffset=1 xadvance=33 page=0 chnl=0 letter="由"
char id=106 x=257 y=269 width=15 height=31 xoffset=-2 yoffset=4 xadvance=14 page=0 chnl=0 letter="j"
char id=36828 x=274 y=269 width=33 height=30 xoffset=2 yoffset=2 xadvance=33 page=0 chnl=0 letter="远"
char id=23450 x=309 y=269 width=33 height=30 xoffset=1 yoffset=2 xadvance=33 page=0 chnl=0 letter="定"
char id=36991 x=344 y=269 width=33 height=30 xoffset=2 yoffset=2 xadvance=33 page=0 chnl=0 letter="避"
char id=36861 x=379 y=269 width=33 height=30 xoffset=2 yoffset=2 xadvance=33 page=0 chnl=0 letter="追"
char id=23646 x=414 y=269 width=33 height=30 xoffset=2 yoffset=2 xadvance=33 page=0 chnl=0 letter="属"
char id=36873 x=449 y=269 width=33 height=30 xoffset=2 yoffset=2 xadvance=33 page=0 chnl=0 letter="选"
char id=25103 x=2 y=302 width=32 height=30 xoffset=2 yoffset=2 xadvance=33 page=0 chnl=0 letter="戏"
char id=21315 x=36 y=302 width=32 height=30 xoffset=2 yoffset=2 xadvance=33 page=0 chnl=0 letter="千"
char id=36820 x=70 y=302 width=32 height=30 xoffset=2 yoffset=2 xadvance=33 page=0 chnl=0 letter="返"
char id=29609 x=104 y=302 width=32 height=30 xoffset=2 yoffset=3 xadvance=33 page=0 chnl=0 letter="玩"
char id=38145 x=138 y=302 width=32 height=30 xoffset=2 yoffset=2 xadvance=33 page=0 chnl=0 letter="锁"
char id=19981 x=172 y=302 width=32 height=30 xoffset=2 yoffset=2 xadvance=33 page=0 chnl=0 letter="不"
char id=31034 x=206 y=302 width=32 height=30 xoffset=2 yoffset=2 xadvance=33 page=0 chnl=0 letter="示"
char id=36807 x=240 y=302 width=32 height=30 xoffset=3 yoffset=2 xadvance=33 page=0 chnl=0 letter="过"
char id=20219 x=274 y=302 width=32 height=30 xoffset=2 yoffset=2 xadvance=33 page=0 chnl=0 letter="任"
char id=36947 x=308 y=302 width=32 height=30 xoffset=2 yoffset=2 xadvance=33 page=0 chnl=0 letter="道"
char id=36825 x=342 y=302 width=32 height=30 xoffset=2 yoffset=2 xadvance=33 page=0 chnl=0 letter="这"
char id=26159 x=376 y=302 width=32 height=30 xoffset=2 yoffset=2 xadvance=33 page=0 chnl=0 letter="是"
char id=21551 x=410 y=302 width=32 height=30 xoffset=2 yoffset=2 xadvance=33 page=0 chnl=0 letter="启"
char id=22270 x=444 y=302 width=31 height=30 xoffset=3 yoffset=2 xadvance=33 page=0 chnl=0 letter="图"
char id=27491 x=477 y=302 width=31 height=30 xoffset=2 yoffset=2 xadvance=33 page=0 chnl=0 letter="正"
char id=21152 x=2 y=334 width=31 height=30 xoffset=2 yoffset=2 xadvance=33 page=0 chnl=0 letter="加"
char id=39134 x=35 y=334 width=31 height=30 xoffset=2 yoffset=2 xadvance=33 page=0 chnl=0 letter="飞"
char id=36317 x=68 y=334 width=31 height=30 xoffset=2 yoffset=2 xadvance=33 page=0 chnl=0 letter="距"
char id=23616 x=101 y=334 width=31 height=30 xoffset=2 yoffset=2 xadvance=33 page=0 chnl=0 letter="局"
char id=36716 x=134 y=334 width=31 height=30 xoffset=2 yoffset=2 xadvance=33 page=0 chnl=0 letter="转"
char id=21527 x=167 y=334 width=31 height=30 xoffset=2 yoffset=2 xadvance=33 page=0 chnl=0 letter="吗"
char id=26356 x=200 y=334 width=31 height=30 xoffset=3 yoffset=3 xadvance=33 page=0 chnl=0 letter="更"
char id=22810 x=233 y=334 width=31 height=30 xoffset=2 yoffset=2 xadvance=33 page=0 chnl=0 letter="多"
char id=21151 x=266 y=334 width=31 height=30 xoffset=2 yoffset=2 xadvance=33 page=0 chnl=0 letter="功"
char id=24377 x=299 y=334 width=31 height=30 xoffset=2 yoffset=2 xadvance=33 page=0 chnl=0 letter="弹"
char id=21521 x=332 y=334 width=31 height=30 xoffset=2 yoffset=2 xadvance=33 page=0 chnl=0 letter="向"
char id=38388 x=365 y=334 width=31 height=30 xoffset=3 yoffset=2 xadvance=33 page=0 chnl=0 letter="间"
char id=26143 x=398 y=334 width=31 height=30 xoffset=2 yoffset=2 xadvance=33 page=0 chnl=0 letter="星"
char id=24046 x=431 y=334 width=31 height=30 xoffset=2 yoffset=2 xadvance=33 page=0 chnl=0 letter="差"
char id=20803 x=464 y=334 width=31 height=30 xoffset=2 yoffset=2 xadvance=33 page=0 chnl=0 letter="元"
char id=39029 x=2 y=366 width=31 height=30 xoffset=2 yoffset=2 xadvance=33 page=0 chnl=0 letter="页"
char id=24320 x=35 y=366 width=30 height=30 xoffset=2 yoffset=2 xadvance=33 page=0 chnl=0 letter="开"
char id=20987 x=67 y=366 width=30 height=30 xoffset=3 yoffset=1 xadvance=33 page=0 chnl=0 letter="击"
char id=21543 x=99 y=366 width=30 height=30 xoffset=2 yoffset=2 xadvance=33 page=0 chnl=0 letter="吧"
char id=38634 x=131 y=366 width=30 height=30 xoffset=2 yoffset=2 xadvance=33 page=0 chnl=0 letter="雪"
char id=20102 x=163 y=366 width=29 height=30 xoffset=3 yoffset=2 xadvance=33 page=0 chnl=0 letter="了"
char id=81 x=194 y=366 width=26 height=30 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0 letter="Q"
char id=36 x=222 y=366 width=19 height=30 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0 letter="$"
char id=91 x=243 y=366 width=12 height=30 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0 letter="["
char id=93 x=257 y=366 width=11 height=30 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0 letter="]"
char id=32622 x=270 y=366 width=31 height=29 xoffset=2 yoffset=3 xadvance=33 page=0 chnl=0 letter="置"
char id=21487 x=303 y=366 width=31 height=29 xoffset=2 yoffset=3 xadvance=33 page=0 chnl=0 letter="可"
char id=35201 x=336 y=366 width=30 height=29 xoffset=3 yoffset=3 xadvance=33 page=0 chnl=0 letter="要"
char id=23548 x=368 y=366 width=30 height=29 xoffset=2 yoffset=3 xadvance=33 page=0 chnl=0 letter="导"
char id=24403 x=400 y=366 width=29 height=29 xoffset=3 yoffset=3 xadvance=33 page=0 chnl=0 letter="当"
char id=24050 x=431 y=366 width=29 height=29 xoffset=4 yoffset=3 xadvance=33 page=0 chnl=0 letter="已"
char id=20114 x=462 y=366 width=28 height=28 xoffset=3 yoffset=3 xadvance=33 page=0 chnl=0 letter="互"
char id=77 x=2 y=398 width=31 height=27 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=0 letter="M"
char id=22238 x=35 y=398 width=28 height=27 xoffset=4 yoffset=4 xadvance=33 page=0 chnl=0 letter="回"
char id=87 x=65 y=398 width=34 height=26 xoffset=0 yoffset=4 xadvance=31 page=0 chnl=0 letter="W"
char id=72 x=101 y=398 width=27 height=26 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=0 letter="H"
char id=75 x=130 y=398 width=27 height=26 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0 letter="K"
char id=78 x=159 y=398 width=27 height=26 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=0 letter="N"
char id=37 x=188 y=398 width=27 height=26 xoffset=1 yoffset=4 xadvance=30 page=0 chnl=0 letter="%"
char id=38 x=217 y=398 width=27 height=26 xoffset=1 yoffset=4 xadvance=28 page=0 chnl=0 letter="&"
char id=68 x=246 y=398 width=26 height=26 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0 letter="D"
char id=71 x=274 y=398 width=26 height=26 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0 letter="G"
char id=79 x=302 y=398 width=26 height=26 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0 letter="O"
char id=85 x=330 y=398 width=26 height=26 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0 letter="U"
char id=88 x=358 y=398 width=26 height=26 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0 letter="X"
char id=64 x=386 y=398 width=26 height=26 xoffset=1 yoffset=4 xadvance=27 page=0 chnl=0 letter="@"
char id=82 x=414 y=398 width=25 height=26 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0 letter="R"
char id=84 x=441 y=398 width=25 height=26 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0 letter="T"
char id=86 x=468 y=398 width=25 height=26 xoffset=-0 yoffset=4 xadvance=22 page=0 chnl=0 letter="V"
char id=89 x=2 y=427 width=25 height=26 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="Y"
char id=66 x=29 y=427 width=24 height=26 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0 letter="B"
char id=67 x=55 y=427 width=24 height=26 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0 letter="C"
char id=69 x=81 y=427 width=24 height=26 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0 letter="E"
char id=70 x=107 y=427 width=24 height=26 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="F"
char id=80 x=133 y=427 width=23 height=26 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="P"
char id=76 x=158 y=427 width=22 height=26 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=0 letter="L"
char id=74 x=182 y=427 width=21 height=26 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="J"
char id=83 x=205 y=427 width=21 height=26 xoffset=2 yoffset=4 xadvance=22 page=0 chnl=0 letter="S"
char id=90 x=228 y=427 width=21 height=26 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=0 letter="Z"
char id=98 x=251 y=427 width=21 height=26 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="b"
char id=100 x=274 y=427 width=21 height=26 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=0 letter="d"
char id=103 x=297 y=427 width=20 height=26 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="g"
char id=51 x=319 y=427 width=20 height=26 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0 letter="3"
char id=48 x=341 y=427 width=20 height=26 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0 letter="0"
char id=35 x=363 y=427 width=20 height=26 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0 letter="#"
char id=53 x=385 y=427 width=19 height=26 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0 letter="5"
char id=54 x=406 y=427 width=19 height=26 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0 letter="6"
char id=55 x=427 y=427 width=19 height=26 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=0 letter="7"
char id=56 x=448 y=427 width=19 height=26 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0 letter="8"
char id=57 x=469 y=427 width=19 height=26 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0 letter="9"
char id=47 x=490 y=427 width=18 height=26 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=0 letter="/"
char id=92 x=2 y=455 width=18 height=26 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=0 letter="\"
char id=63 x=22 y=455 width=17 height=26 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0 letter="?"
char id=73 x=41 y=455 width=15 height=26 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0 letter="I"
char id=65 x=58 y=455 width=27 height=25 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=0 letter="A"
char id=107 x=87 y=455 width=23 height=25 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=0 letter="k"
char id=104 x=112 y=455 width=22 height=25 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="h"
char id=52 x=136 y=455 width=21 height=25 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0 letter="4"
char id=102 x=159 y=455 width=20 height=25 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="f"
char id=50 x=181 y=455 width=19 height=25 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0 letter="2"
char id=49 x=202 y=455 width=17 height=25 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=0 letter="1"
char id=105 x=221 y=455 width=14 height=25 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="i"
char id=108 x=237 y=455 width=14 height=25 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="l"
char id=33 x=253 y=455 width=10 height=25 xoffset=2 yoffset=5 xadvance=13 page=0 chnl=0 letter="!"
char id=124 x=265 y=455 width=8 height=25 xoffset=2 yoffset=5 xadvance=10 page=0 chnl=0 letter="|"
char id=112 x=275 y=455 width=22 height=24 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=0 letter="p"
char id=121 x=299 y=455 width=22 height=24 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="y"
char id=113 x=323 y=455 width=21 height=24 xoffset=1 yoffset=11 xadvance=21 page=0 chnl=0 letter="q"
char id=59 x=346 y=455 width=10 height=24 xoffset=2 yoffset=12 xadvance=12 page=0 chnl=0 letter=";"
char id=116 x=358 y=455 width=17 height=23 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="t"
char id=60 x=377 y=455 width=19 height=21 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=0 letter="<"
char id=62 x=398 y=455 width=19 height=21 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=0 letter=">"
char id=109 x=419 y=455 width=29 height=19 xoffset=1 yoffset=11 xadvance=29 page=0 chnl=0 letter="m"
char id=119 x=450 y=455 width=28 height=19 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=0 letter="w"
char id=110 x=480 y=455 width=22 height=19 xoffset=1 yoffset=11 xadvance=21 page=0 chnl=0 letter="n"
char id=117 x=2 y=483 width=22 height=19 xoffset=1 yoffset=11 xadvance=21 page=0 chnl=0 letter="u"
char id=120 x=26 y=483 width=22 height=19 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=0 letter="x"
char id=111 x=50 y=483 width=21 height=19 xoffset=1 yoffset=11 xadvance=21 page=0 chnl=0 letter="o"
char id=118 x=73 y=483 width=21 height=19 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="v"
char id=97 x=96 y=483 width=20 height=19 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=0 letter="a"
char id=101 x=118 y=483 width=19 height=19 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=0 letter="e"
char id=43 x=139 y=483 width=19 height=19 xoffset=2 yoffset=11 xadvance=21 page=0 chnl=0 letter="+"
char id=99 x=160 y=483 width=18 height=19 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=0 letter="c"
char id=114 x=180 y=483 width=18 height=19 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="r"
char id=115 x=200 y=483 width=17 height=19 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=0 letter="s"
char id=122 x=219 y=483 width=17 height=19 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=0 letter="z"
char id=58 x=238 y=483 width=9 height=19 xoffset=2 yoffset=11 xadvance=12 page=0 chnl=0 letter=":"
char id=42 x=249 y=483 width=17 height=17 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0 letter="*"
char id=61 x=268 y=483 width=19 height=15 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=0 letter="="
char id=44 x=289 y=483 width=10 height=15 xoffset=2 yoffset=21 xadvance=12 page=0 chnl=0 letter=","
char id=34 x=301 y=483 width=14 height=14 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0 letter="""
char id=39 x=317 y=483 width=8 height=14 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=0 letter="'"
char id=126 x=327 y=483 width=18 height=13 xoffset=3 yoffset=15 xadvance=21 page=0 chnl=0 letter="~"
char id=96 x=347 y=483 width=14 height=11 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="`"
char id=94 x=363 y=483 width=17 height=10 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="^"
char id=46 x=382 y=483 width=9 height=10 xoffset=2 yoffset=20 xadvance=12 page=0 chnl=0 letter="."
char id=45 x=393 y=483 width=19 height=8 xoffset=2 yoffset=16 xadvance=21 page=0 chnl=0 letter="-"
char id=19968 x=414 y=483 width=31 height=6 xoffset=2 yoffset=13 xadvance=33 page=0 chnl=0 letter="一"
char id=95 x=447 y=483 width=19 height=6 xoffset=0 yoffset=28 xadvance=18 page=0 chnl=0 letter="_"
char id=32 x=468 y=483 width=0 height=0 xoffset=9 yoffset=48 xadvance=12 page=0 chnl=0 letter="space"
