info face="STYuanti-SC-Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=44 base=34 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="ASziti.png"
chars count=39
char id=32423 x=2 y=2 width=36 height=36 xoffset=1 yoffset=6 xadvance=32 page=0 chnl=0 letter="级"
char id=20540 x=40 y=2 width=36 height=35 xoffset=1 yoffset=7 xadvance=32 page=0 chnl=0 letter="值"
char id=24674 x=78 y=2 width=36 height=35 xoffset=1 yoffset=7 xadvance=32 page=0 chnl=0 letter="恢"
char id=31934 x=116 y=2 width=35 height=35 xoffset=1 yoffset=7 xadvance=32 page=0 chnl=0 letter="精"
char id=38075 x=153 y=2 width=35 height=35 xoffset=1 yoffset=6 xadvance=32 page=0 chnl=0 letter="钻"
char id=35780 x=190 y=2 width=35 height=35 xoffset=1 yoffset=7 xadvance=32 page=0 chnl=0 letter="评"
char id=28385 x=2 y=40 width=35 height=35 xoffset=1 yoffset=7 xadvance=32 page=0 chnl=0 letter="满"
char id=22797 x=39 y=40 width=35 height=35 xoffset=1 yoffset=7 xadvance=32 page=0 chnl=0 letter="复"
char id=28857 x=76 y=40 width=35 height=35 xoffset=1 yoffset=6 xadvance=32 page=0 chnl=0 letter="点"
char id=36141 x=113 y=40 width=34 height=35 xoffset=1 yoffset=7 xadvance=32 page=0 chnl=0 letter="购"
char id=21152 x=149 y=40 width=33 height=35 xoffset=1 yoffset=6 xadvance=32 page=0 chnl=0 letter="加"
char id=21147 x=184 y=40 width=31 height=35 xoffset=2 yoffset=7 xadvance=32 page=0 chnl=0 letter="力"
char id=26159 x=217 y=40 width=36 height=34 xoffset=1 yoffset=8 xadvance=32 page=0 chnl=0 letter="是"
char id=21518 x=2 y=77 width=36 height=34 xoffset=1 yoffset=7 xadvance=32 page=0 chnl=0 letter="后"
char id=37329 x=40 y=77 width=35 height=34 xoffset=1 yoffset=7 xadvance=32 page=0 chnl=0 letter="金"
char id=32463 x=77 y=77 width=35 height=34 xoffset=1 yoffset=7 xadvance=32 page=0 chnl=0 letter="经"
char id=39564 x=114 y=77 width=35 height=34 xoffset=1 yoffset=7 xadvance=32 page=0 chnl=0 letter="验"
char id=24065 x=151 y=77 width=33 height=34 xoffset=2 yoffset=8 xadvance=32 page=0 chnl=0 letter="币"
char id=47 x=186 y=77 width=16 height=34 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0 letter="/"
char id=19981 x=204 y=77 width=36 height=33 xoffset=1 yoffset=9 xadvance=32 page=0 chnl=0 letter="不"
char id=20080 x=2 y=113 width=36 height=33 xoffset=1 yoffset=9 xadvance=32 page=0 chnl=0 letter="买"
char id=36275 x=40 y=113 width=35 height=33 xoffset=1 yoffset=8 xadvance=32 page=0 chnl=0 letter="足"
char id=21542 x=77 y=113 width=35 height=32 xoffset=1 yoffset=9 xadvance=32 page=0 chnl=0 letter="否"
char id=33267 x=114 y=113 width=35 height=32 xoffset=1 yoffset=8 xadvance=32 page=0 chnl=0 letter="至"
char id=24050 x=151 y=113 width=32 height=32 xoffset=2 yoffset=9 xadvance=32 page=0 chnl=0 letter="已"
char id=30707 x=185 y=113 width=35 height=31 xoffset=1 yoffset=10 xadvance=32 page=0 chnl=0 letter="石"
char id=52 x=222 y=113 width=20 height=27 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=0 letter="4"
char id=48 x=2 y=148 width=19 height=27 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=0 letter="0"
char id=51 x=23 y=148 width=18 height=27 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=0 letter="3"
char id=53 x=43 y=148 width=18 height=27 xoffset=2 yoffset=9 xadvance=17 page=0 chnl=0 letter="5"
char id=54 x=63 y=148 width=18 height=27 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=0 letter="6"
char id=56 x=83 y=148 width=18 height=27 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=0 letter="8"
char id=57 x=103 y=148 width=18 height=27 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=0 letter="9"
char id=50 x=123 y=148 width=17 height=27 xoffset=2 yoffset=9 xadvance=17 page=0 chnl=0 letter="2"
char id=55 x=142 y=148 width=17 height=27 xoffset=2 yoffset=9 xadvance=16 page=0 chnl=0 letter="7"
char id=49 x=161 y=148 width=9 height=27 xoffset=2 yoffset=9 xadvance=10 page=0 chnl=0 letter="1"
char id=43 x=172 y=148 width=20 height=21 xoffset=2 yoffset=14 xadvance=19 page=0 chnl=0 letter="+"
char id=58 x=194 y=148 width=8 height=20 xoffset=3 yoffset=16 xadvance=9 page=0 chnl=0 letter=":"
char id=32 x=204 y=148 width=0 height=0 xoffset=8 yoffset=54 xadvance=8 page=0 chnl=0 letter="space"
